Folder PATH listing for volume New Volume
Volume serial number is 000000A5 C2EF:5AA9
D:\ELRESALA-NEW\SRC
ΓΔΔΔapp
³   ³   globals.css
³   ³   layout.tsx
³   ³   page.tsx
³   ³   
³   ΓΔΔΔdashboard
³   ³   ³   page.tsx
³   ³   ³   
³   ³   ΓΔΔΔchapters
³   ³   ³   ³   page.tsx
³   ³   ³   ³   
³   ³   ³   ΓΔΔΔ[chapterId]
³   ³   ³   ³       page.tsx
³   ³   ³   ³       
³   ³   ³   ΐΔΔΔ[id]
³   ³   ³           page.tsx
³   ³   ³           
³   ³   ΓΔΔΔcourses
³   ³   ³   ³   page.tsx
³   ³   ³   ³   
³   ³   ³   ΐΔΔΔ[courseId]
³   ³   ³           page.tsx
³   ³   ³           
³   ³   ΓΔΔΔexams
³   ³   ³   ΐΔΔΔ[examId]
³   ³   ³           page.tsx
³   ³   ³           
³   ³   ΓΔΔΔlectures
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ΓΔΔΔplayer
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ΓΔΔΔprofile
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ΐΔΔΔsettings
³   ³           page.tsx
³   ³           
³   ΓΔΔΔforgot-password
³   ³       page.tsx
³   ³       
³   ΓΔΔΔlogin
³   ³       page.tsx
³   ³       
³   ΐΔΔΔregister
³           page.tsx
³           
ΓΔΔΔcomponents
³   ΓΔΔΔlayout
³   ³   ³   Footer.tsx
³   ³   ³   Header.tsx
³   ³   ³   
³   ³   ΐΔΔΔfooter
³   ³           FooterBottom.tsx
³   ³           FooterContact.tsx
³   ³           FooterCTA.tsx
³   ³           FooterLinks.tsx
³   ³           FooterSocial.tsx
³   ³           index.ts
³   ³           
³   ΓΔΔΔshared
³   ³       Logo.tsx
³   ³       
³   ΐΔΔΔui
³           Container.tsx
³           
ΓΔΔΔconstants
ΓΔΔΔdata
ΓΔΔΔfeatures
³   ΓΔΔΔauth
³   ³   ΐΔΔΔcomponents
³   ³       ΓΔΔΔforgot-password
³   ³       ³       ForgotPasswordForm.tsx
³   ³       ³       index.ts
³   ³       ³       
³   ³       ΓΔΔΔlogin
³   ³       ³       index.ts
³   ³       ³       LoginForm.tsx
³   ³       ³       
³   ³       ΓΔΔΔregister
³   ³       ³       index.ts
³   ³       ³       RegisterForm.tsx
³   ³       ³       
³   ³       ΐΔΔΔshared
³   ³               AuthInput.tsx
³   ³               AuthLayout.tsx
³   ³               AuthLogo.tsx
³   ³               AuthSide.tsx
³   ³               
³   ΓΔΔΔdashboard
³   ³   ΓΔΔΔchapters
³   ³   ³       ChapterCard.tsx
³   ³   ³       ChaptersPage.tsx
³   ³   ³       index.ts
³   ³   ³       
³   ³   ΓΔΔΔcourses
³   ³   ³       CourseCard.tsx
³   ³   ³       CoursesPage.tsx
³   ³   ³       index.ts
³   ³   ³       
³   ³   ΓΔΔΔexams
³   ³   ΓΔΔΔhome
³   ³   ³       ContinueCard.tsx
³   ³   ³       DashboardHome.tsx
³   ³   ³       index.ts
³   ³   ³       ProgressCard.tsx
³   ³   ³       StatCard.tsx
³   ³   ³       StatsGrid.tsx
³   ³   ³       WelcomeCard.tsx
³   ³   ³       
³   ³   ΓΔΔΔlayout
³   ³   ³       DashboardLayout.tsx
³   ³   ³       DashboardSidebar.tsx
³   ³   ³       DashboardTopbar.tsx
³   ³   ³       index.ts
³   ³   ³       
³   ³   ΓΔΔΔlectures
³   ³   ³       ContinueWatching.tsx
³   ³   ³       index.ts
³   ³   ³       LectureItem.tsx
³   ³   ³       LecturesPage.tsx
³   ³   ³       ResourcesCard.tsx
³   ³   ³       
³   ³   ΓΔΔΔplayer
³   ³   ³   ³   index.ts
³   ³   ³   ³   LessonInfo.tsx
³   ³   ³   ³   NotesCard.tsx
³   ³   ³   ³   QuestionsCard.tsx
³   ³   ³   ³   VideoControls.tsx
³   ³   ³   ³   VideoHeader.tsx
³   ³   ³   ³   VideoNavigation.tsx
³   ³   ³   ³   VideoPlayer.tsx
³   ³   ³   ³   VideoPlayerPage.tsx
³   ³   ³   ³   VideoProgress.tsx
³   ³   ³   ³   VideoResources.tsx
³   ³   ³   ³   VideoSidebar.tsx
³   ³   ³   ³   
³   ³   ³   ΓΔΔΔhooks
³   ³   ³   ³       useProgress.ts
³   ³   ³   ³       useVideo.ts
³   ³   ³   ³       
³   ³   ³   ΐΔΔΔtypes
³   ³   ³           player.ts
³   ³   ³           
³   ³   ΓΔΔΔprofile
³   ³   ΓΔΔΔshared
³   ³   ΐΔΔΔtypes
³   ³           dashboard.ts
³   ³           
³   ΐΔΔΔhome
³       ΓΔΔΔcomponents
³       ³   ³   Features.tsx
³       ³   ³   
³       ³   ΓΔΔΔcta
³       ³   ³       CTA.tsx
³       ³   ³       index.ts
³       ³   ³       
³       ³   ΓΔΔΔfaq
³       ³   ³       FAQ.tsx
³       ³   ³       FAQItem.tsx
³       ³   ³       index.ts
³       ³   ³       
³       ³   ΓΔΔΔhero
³       ³   ³       Hero.tsx
³       ³   ³       HeroBackground.tsx
³       ³   ³       HeroBadge.tsx
³       ³   ³       HeroButtons.tsx
³       ³   ³       HeroContent.tsx
³       ³   ³       HeroImage.tsx
³       ³   ³       HeroStats.tsx
³       ³   ³       index.ts
³       ³   ³       
³       ³   ΓΔΔΔstatistics
³       ³   ³       index.ts
³       ³   ³       StatisticCard.tsx
³       ³   ³       Statistics.tsx
³       ³   ³       
³       ³   ΓΔΔΔsubjects
³       ³   ³       index.ts
³       ³   ³       SubjectCard.tsx
³       ³   ³       Subjects.tsx
³       ³   ³       
³       ³   ΓΔΔΔtestimonials
³       ³   ³       index.ts
³       ³   ³       TestimonialCard.tsx
³       ³   ³       Testimonials.tsx
³       ³   ³       
³       ³   ΐΔΔΔwhy-us
³       ³           index.ts
³       ³           WhyCard.tsx
³       ³           WhyUs.tsx
³       ³           
³       ΓΔΔΔhooks
³       ΐΔΔΔtypes
ΓΔΔΔhooks
ΓΔΔΔlib
³       utils.ts
³       
ΓΔΔΔproviders
³       Providers.tsx
³       
ΓΔΔΔservices
ΓΔΔΔstyles
ΓΔΔΔtypes
ΐΔΔΔutils
