Folder PATH listing for volume New Volume
Volume serial number is 00000028 C2EF:5AA9
D:\ELRESALA-NEW\SRC
³   middleware.ts
³   
ΓΔΔΔactions
ΓΔΔΔapp
³   ³   globals.css
³   ³   layout.tsx
³   ³   page.tsx
³   ³   
³   ΓΔΔΔadmin
³   ³   ³   page.tsx
³   ³   ³   
³   ³   ΓΔΔΔchapters
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ΓΔΔΔcodes
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ΓΔΔΔcontent
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ΓΔΔΔcontent-wizard
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ΓΔΔΔcourses
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ΓΔΔΔexams
³   ³   ³   ³   page.tsx
³   ³   ³   ³   
³   ³   ³   ΐΔΔΔ[examId]
³   ³   ³           page.tsx
³   ³   ³           
³   ³   ΓΔΔΔlectures
³   ³   ³   ³   page.tsx
³   ³   ³   ³   
³   ³   ³   ΐΔΔΔ[lectureId]
³   ³   ³           page.tsx
³   ³   ³           
³   ³   ΓΔΔΔsettings
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ΐΔΔΔstudents
³   ³       ³   page.tsx
³   ³       ³   
³   ³       ΐΔΔΔ[studentId]
³   ³               page.tsx
³   ³               
³   ΓΔΔΔapi
³   ³   ΓΔΔΔadmin
³   ³   ³   ΓΔΔΔchapters
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ΓΔΔΔcourses
³   ³   ³   ³   ³   route.ts
³   ³   ³   ³   ³   
³   ³   ³   ³   ΐΔΔΔ[courseId]
³   ³   ³   ³           route.ts
³   ³   ³   ³           
³   ³   ³   ΓΔΔΔlectures
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ΓΔΔΔlogin
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ΐΔΔΔlogout
³   ³   ³           route.ts
³   ³   ³           
³   ³   ΐΔΔΔhealth
³   ³       ³   route.ts
³   ³       ³   
³   ³       ΐΔΔΔadmin
³   ³           ΐΔΔΔlogin
³   ³                   route.ts
³   ³                   
³   ΓΔΔΔdashboard
³   ³   ³   page.tsx
³   ³   ³   
³   ³   ΓΔΔΔchapters
³   ³   ³   ³   page.tsx
³   ³   ³   ³   
³   ³   ³   ΐΔΔΔ[chapterId]
³   ³   ³           page.tsx
³   ³   ³           
³   ³   ΓΔΔΔcourses
³   ³   ³   ³   page.tsx
³   ³   ³   ³   
³   ³   ³   ΐΔΔΔ[courseId]
³   ³   ³           page.tsx
³   ³   ³           
³   ³   ΓΔΔΔexams
³   ³   ³   ³   page.tsx
³   ³   ³   ³   
³   ³   ³   ΐΔΔΔ[examId]
³   ³   ³       ³   page.tsx
³   ³   ³       ³   
³   ³   ³       ΓΔΔΔresult
³   ³   ³       ³       page.tsx
³   ³   ³       ³       
³   ³   ³       ΓΔΔΔreview
³   ³   ³       ³       page.tsx
³   ³   ³       ³       
³   ³   ³       ΐΔΔΔsrc
³   ³   ³           ΐΔΔΔapp
³   ³   ³               ΐΔΔΔdashboard
³   ³   ³                   ΐΔΔΔexams
³   ³   ³                       ΐΔΔΔ[examId]
³   ³   ³                           ΐΔΔΔreview
³   ³   ΓΔΔΔlectures
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ΓΔΔΔplayer
³   ³   ³   ΐΔΔΔ[lectureId]
³   ³   ³           page.tsx
³   ³   ³           
³   ³   ΓΔΔΔprofile
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ΐΔΔΔsettings
³   ΓΔΔΔforgot-password
³   ³       page.tsx
³   ³       
³   ΓΔΔΔlogin
³   ³       page.tsx
³   ³       
³   ΐΔΔΔregister
³           page.tsx
³           
ΓΔΔΔcomponents
³   ΓΔΔΔlayout
³   ³   ³   Footer.tsx
³   ³   ³   Header.tsx
³   ³   ³   
³   ³   ΐΔΔΔfooter
³   ³           FooterBottom.tsx
³   ³           FooterContact.tsx
³   ³           FooterCTA.tsx
³   ³           FooterLinks.tsx
³   ³           FooterSocial.tsx
³   ³           index.ts
³   ³           
³   ΓΔΔΔshared
³   ³       Logo.tsx
³   ³       
³   ΐΔΔΔui
³           Container.tsx
³           
ΓΔΔΔconstants
ΓΔΔΔdata
ΓΔΔΔfeatures
³   ΓΔΔΔadmin
³   ³   ΓΔΔΔchapters
³   ³   ³       AddChapterModal.tsx
³   ³   ³       ChapterCard.tsx
³   ³   ³       ChapterForm.tsx
³   ³   ³       ChaptersPage.tsx
³   ³   ³       index.ts
³   ³   ³       
³   ³   ΓΔΔΔcodes
³   ³   ³       CodeCard.tsx
³   ³   ³       CodesPage.tsx
³   ³   ³       CourseCard.tsx
³   ³   ³       CreateCodesForm.tsx
³   ³   ³       index.ts
³   ³   ³       
³   ³   ΓΔΔΔcontent
³   ³   ³       ChapterNode.tsx
³   ³   ³       ContentPage.tsx
³   ³   ³       ContentTree.tsx
³   ³   ³       CourseNode.tsx
³   ³   ³       index.ts
³   ³   ³       LectureNode.tsx
³   ³   ³       
³   ³   ΓΔΔΔcontent-wizard
³   ³   ³       ContentWizardPage.tsx
³   ³   ³       index.ts
³   ³   ³       StepCard.tsx
³   ³   ³       WizardProgress.tsx
³   ³   ³       
³   ³   ΓΔΔΔcourses
³   ³   ³       AddCourseModal.tsx
³   ³   ³       CourseCard.tsx
³   ³   ³       CourseForm.tsx
³   ³   ³       CoursesPage.tsx
³   ³   ³       index.ts
³   ³   ³       
³   ³   ΓΔΔΔdashboard
³   ³   ³       AdminDashboard.tsx
³   ³   ³       
³   ³   ΓΔΔΔexams
³   ³   ³       ExamCard.tsx
³   ³   ³       ExamDetailsPage.tsx
³   ³   ³       ExamForm.tsx
³   ³   ³       ExamsPage.tsx
³   ³   ³       index.ts
³   ³   ³       QuestionCard.tsx
³   ³   ³       QuestionForm.tsx
³   ³   ³       
³   ³   ΓΔΔΔlayout
³   ³   ³       AdminLayout.tsx
³   ³   ³       AdminSidebar.tsx
³   ³   ³       AdminTopbar.tsx
³   ³   ³       index.ts
³   ³   ³       
³   ³   ΓΔΔΔlectures
³   ³   ³       index.ts
³   ³   ³       LectureActionCard.tsx
³   ³   ³       LectureCard.tsx
³   ³   ³       LectureDetailsPage.tsx
³   ³   ³       LectureForm.tsx
³   ³   ³       LecturesPage.tsx
³   ³   ³       LectureStatusCard.tsx
³   ³   ³       
³   ³   ΓΔΔΔnotifications
³   ³   ΓΔΔΔquestions
³   ³   ΓΔΔΔsettings
³   ³   ³       index.ts
³   ³   ³       PlatformSettingsCard.tsx
³   ³   ³       SecuritySettingsCard.tsx
³   ³   ³       SettingsPage.tsx
³   ³   ³       SystemSettingsCard.tsx
³   ³   ³       TeacherSettingsCard.tsx
³   ³   ³       
³   ³   ΓΔΔΔshared
³   ³   ΐΔΔΔstudents
³   ³           index.ts
³   ³           StudentCard.tsx
³   ³           StudentCodesCard.tsx
³   ³           StudentCoursesCard.tsx
³   ³           StudentDetailsPage.tsx
³   ³           StudentExamsCard.tsx
³   ³           StudentInfoCard.tsx
³   ³           StudentsPage.tsx
³   ³           
³   ΓΔΔΔauth
³   ³   ΐΔΔΔcomponents
³   ³       ΓΔΔΔforgot-password
³   ³       ³       ForgotPasswordForm.tsx
³   ³       ³       index.ts
³   ³       ³       
³   ³       ΓΔΔΔlogin
³   ³       ³       index.ts
³   ³       ³       LoginForm.tsx
³   ³       ³       
³   ³       ΓΔΔΔregister
³   ³       ³       index.ts
³   ³       ³       RegisterForm.tsx
³   ³       ³       
³   ³       ΐΔΔΔshared
³   ³               AuthInput.tsx
³   ³               AuthLayout.tsx
³   ³               AuthLogo.tsx
³   ³               AuthSide.tsx
³   ³               
³   ΓΔΔΔdashboard
³   ³   ΓΔΔΔchapters
³   ³   ³       ChapterCard.tsx
³   ³   ³       ChaptersPage.tsx
³   ³   ³       index.ts
³   ³   ³       
³   ³   ΓΔΔΔcourses
³   ³   ³       CourseCard.tsx
³   ³   ³       CoursesPage.tsx
³   ³   ³       index.ts
³   ³   ³       
³   ³   ΓΔΔΔexams
³   ³   ³       ExamActions.tsx
³   ³   ³       ExamCard.tsx
³   ³   ³       ExamHeader.tsx
³   ³   ³       ExamPage.tsx
³   ³   ³       ExamProgress.tsx
³   ³   ³       ExamResultPage.tsx
³   ³   ³       ExamSidebar.tsx
³   ³   ³       ExamsPage.tsx
³   ³   ³       ExamTimer.tsx
³   ³   ³       index.ts
³   ³   ³       QuestionCard.tsx
³   ³   ³       QuestionPalette.tsx
³   ³   ³       ResultStatCard.tsx
³   ³   ³       ReviewPage.tsx
³   ³   ³       ReviewQuestionCard.tsx
³   ³   ³       
³   ³   ΓΔΔΔhome
³   ³   ³       ContinueCard.tsx
³   ³   ³       DashboardHome.tsx
³   ³   ³       index.ts
³   ³   ³       ProgressCard.tsx
³   ³   ³       StatCard.tsx
³   ³   ³       StatsGrid.tsx
³   ³   ³       WelcomeCard.tsx
³   ³   ³       
³   ³   ΓΔΔΔhooks
³   ³   ³   ΐΔΔΔservices
³   ³   ΓΔΔΔlayout
³   ³   ³       DashboardLayout.tsx
³   ³   ³       DashboardSidebar.tsx
³   ³   ³       DashboardTopbar.tsx
³   ³   ³       index.ts
³   ³   ³       
³   ³   ΓΔΔΔlectures
³   ³   ³       ContinueWatching.tsx
³   ³   ³       index.ts
³   ³   ³       LectureItem.tsx
³   ³   ³       LecturesPage.tsx
³   ³   ³       ResourcesCard.tsx
³   ³   ³       
³   ³   ΓΔΔΔplayer
³   ³   ³   ³   index.ts
³   ³   ³   ³   LessonInfo.tsx
³   ³   ³   ³   NotesCard.tsx
³   ³   ³   ³   QuestionsCard.tsx
³   ³   ³   ³   VideoControls.tsx
³   ³   ³   ³   VideoHeader.tsx
³   ³   ³   ³   VideoNavigation.tsx
³   ³   ³   ³   VideoPlayer.tsx
³   ³   ³   ³   VideoPlayerPage.tsx
³   ³   ³   ³   VideoProgress.tsx
³   ³   ³   ³   VideoResources.tsx
³   ³   ³   ³   VideoSidebar.tsx
³   ³   ³   ³   
³   ³   ³   ΓΔΔΔhooks
³   ³   ³   ³       useProgress.ts
³   ³   ³   ³       useVideo.ts
³   ³   ³   ³       
³   ³   ³   ΐΔΔΔtypes
³   ³   ³           player.ts
³   ³   ³           
³   ³   ΓΔΔΔprofile
³   ³   ³       index.ts
³   ³   ³       ProfileHeader.tsx
³   ³   ³       ProfileInfoCard.tsx
³   ³   ³       ProfilePage.tsx
³   ³   ³       ProfileStats.tsx
³   ³   ³       
³   ³   ΓΔΔΔshared
³   ³   ³       ConfirmDialog.tsx
³   ³   ³       EmptyState.tsx
³   ³   ³       LoadingCard.tsx
³   ³   ³       PageHeader.tsx
³   ³   ³       SectionTitle.tsx
³   ³   ³       
³   ³   ΐΔΔΔtypes
³   ³           dashboard.ts
³   ³           
³   ΐΔΔΔhome
³       ΓΔΔΔcomponents
³       ³   ³   Features.tsx
³       ³   ³   
³       ³   ΓΔΔΔcta
³       ³   ³       CTA.tsx
³       ³   ³       index.ts
³       ³   ³       
³       ³   ΓΔΔΔfaq
³       ³   ³       FAQ.tsx
³       ³   ³       FAQItem.tsx
³       ³   ³       index.ts
³       ³   ³       
³       ³   ΓΔΔΔhero
³       ³   ³       Hero.tsx
³       ³   ³       HeroBackground.tsx
³       ³   ³       HeroBadge.tsx
³       ³   ³       HeroButtons.tsx
³       ³   ³       HeroContent.tsx
³       ³   ³       HeroImage.tsx
³       ³   ³       HeroStats.tsx
³       ³   ³       index.ts
³       ³   ³       
³       ³   ΓΔΔΔstatistics
³       ³   ³       index.ts
³       ³   ³       StatisticCard.tsx
³       ³   ³       Statistics.tsx
³       ³   ³       
³       ³   ΓΔΔΔsubjects
³       ³   ³       index.ts
³       ³   ³       SubjectCard.tsx
³       ³   ³       Subjects.tsx
³       ³   ³       
³       ³   ΓΔΔΔtestimonials
³       ³   ³       index.ts
³       ³   ³       TestimonialCard.tsx
³       ³   ³       Testimonials.tsx
³       ³   ³       
³       ³   ΐΔΔΔwhy-us
³       ³           index.ts
³       ³           WhyCard.tsx
³       ³           WhyUs.tsx
³       ³           
³       ΓΔΔΔhooks
³       ΐΔΔΔtypes
ΓΔΔΔhooks
ΓΔΔΔlib
³   ³   utils.ts
³   ³   
³   ΓΔΔΔapi
³   ³       api-error.ts
³   ³       api-handler.ts
³   ³       api-response.ts
³   ³       
³   ΓΔΔΔauth
³   ³       jwt.ts
³   ³       password.ts
³   ³       session.ts
³   ³       
³   ΓΔΔΔbcrypt
³   ΓΔΔΔconstants
³   ³       auth.ts
³   ³       
³   ΓΔΔΔdb
³   ³       index.ts
³   ³       prisma.ts
³   ³       
³   ΓΔΔΔjwt
³   ΐΔΔΔvalidators
³           auth.ts
³           
ΓΔΔΔproviders
³       Providers.tsx
³       
ΓΔΔΔrepositories
³   ΓΔΔΔadmin
³   ³       AdminRepository.ts
³   ³       index.ts
³   ³       
³   ΓΔΔΔcode
³   ΓΔΔΔcourse
³   ΓΔΔΔexam
³   ΓΔΔΔlecture
³   ΐΔΔΔstudent
ΓΔΔΔservices
³   ΓΔΔΔadmin
³   ΓΔΔΔauth
³   ³       auth.service.ts
³   ³       
³   ΓΔΔΔchapter
³   ³       chapter.service.ts
³   ³       
³   ΓΔΔΔcode
³   ΓΔΔΔcourse
³   ³       course.service.ts
³   ³       
³   ΓΔΔΔexam
³   ΓΔΔΔlecture
³   ³       lecture.service.ts
³   ³       
³   ΐΔΔΔstudent
ΓΔΔΔstyles
ΓΔΔΔtypes
ΐΔΔΔutils
